{
  "name": "@bitjourney/check-es-version-webpack-plugin",
  "version": "1.0.1",
  "description": "Webpack plugin to ensure the output results are valid in the specified ES version",
  "main": "index.js",
  "keywords": [
    "webpack",
    "ES5",
    "IE11",
    "Internet Explorer"
  ],
  "scripts": {
    "test": "node test/run.test.js"
  },
  "contributors": [
    {
      "name": "FUJI Goro",
      "email": "goro-fuji@bitjourney.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitjourney/check-es-version-webpack-plugin.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "acorn": ">= 6"
  },
  "peerDependencies": {
    "webpack": ">= 4"
  },
  "devDependencies": {
    "memory-fs": ">= 0.4",
    "webpack": ">= 4"
  }
}
